{
  "id": "d7bf72a8-d486-4cbe-8f37-03d4aa3ad9c1",
  "version": "2.0",
  "name": "ShipManagementModificaImbarcazione",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "602b3a9d-39b3-4188-b6d4-1f6c91bda51e",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "a0689a43-f4e7-454f-abb5-2cbceb1253d2",
    "name": "TC – 2.2",
    "commands": [{
      "id": "7316e599-493f-4fb4-b276-55eabaff5676",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/visualizza-imbarcazione?id=6",
      "targets": [],
      "value": ""
    }, {
      "id": "12a3bb4d-2e83-4983-93fb-20981d914820",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "504ac5d9-9ed0-4bbe-9991-30ed42354f2c",
      "comment": "",
      "command": "click",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5685c94d-249d-4916-b057-c69041837b62",
      "comment": "",
      "command": "type",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "N"
    }, {
      "id": "9236d522-6adb-4355-94ee-82dbf0b4e741",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Modifica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0f45ae2-51fd-45a0-a5fa-b9b8309d4dc1",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "edcb1669-a5e3-49e0-88f0-71a05b4b586e",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/modifica-imbarcazione"
    }]
  }, {
    "id": "6b260b25-1b0c-4a11-8592-86d9a5455444",
    "name": "TC – 2.2.3",
    "commands": [{
      "id": "d312624d-fb76-4866-9f75-1a9d7f369583",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/visualizza-imbarcazione?id=6",
      "targets": [],
      "value": ""
    }, {
      "id": "2303f162-3ffc-4088-9123-05088e69cdb9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "e9a89641-670f-4de6-8d48-c6a0b00b30e0",
      "comment": "",
      "command": "click",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75539da0-6373-443e-8ad9-73b43d9f8172",
      "comment": "",
      "command": "type",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Nina baby"
    }, {
      "id": "76504d77-c151-412d-b2ad-3b1121bdf9d0",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcc3e862-212a-429c-a756-4e29409995ca",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f70d486-599a-4667-aed1-88ce528bc421",
      "comment": "",
      "command": "select",
      "target": "id=tipologia",
      "targets": [],
      "value": "label=Chimichiera"
    }, {
      "id": "b26708ee-d343-4489-84bc-2f25254d6867",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09a2ea83-1497-4d0e-ba2f-bfbb6205e628",
      "comment": "",
      "command": "click",
      "target": "id=inputAnnoCostruzione",
      "targets": [
        ["id=inputAnnoCostruzione", "id"],
        ["name=anno", "name"],
        ["css=#inputAnnoCostruzione", "css:finder"],
        ["xpath=//input[@id='inputAnnoCostruzione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbd62bd4-8780-441b-80c3-b415455fdfe4",
      "comment": "",
      "command": "type",
      "target": "id=inputAnnoCostruzione",
      "targets": [
        ["id=inputAnnoCostruzione", "id"],
        ["name=anno", "name"],
        ["css=#inputAnnoCostruzione", "css:finder"],
        ["xpath=//input[@id='inputAnnoCostruzione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "2023"
    }, {
      "id": "3931979c-ef93-41e4-a21a-d2a3f41fedd8",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Modifica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "daaadb0c-ca72-44d5-b05f-123b8b025be7",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "adca5110-99a9-4665-a39c-d27493a03161",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/visualizza-imbarcazione?id=6"
    }]
  }, {
    "id": "0e9cd8b9-48d0-4dd1-ab81-c549ecd6665b",
    "name": "TC – 2.2.6",
    "commands": [{
      "id": "dcc8f913-9b94-41a9-a7e3-71ba64fb62ad",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/visualizza-imbarcazione?id=6",
      "targets": [],
      "value": ""
    }, {
      "id": "9979e253-3e74-4c7b-9038-96f5eaee252a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "79e6c9db-24f0-4c96-96c2-d240994cbd87",
      "comment": "",
      "command": "click",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcc9d2de-a2c2-49d8-8ecb-c9a4953a779c",
      "comment": "",
      "command": "type",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Nina baby"
    }, {
      "id": "9e96b962-f861-4e95-9de3-b8cfef300315",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ee9c097-e6ce-4d12-8c7d-bdc9cf9f980b",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41cc96a5-c27c-420a-b42f-c3ea44cb8eaa",
      "comment": "",
      "command": "select",
      "target": "id=tipologia",
      "targets": [],
      "value": "label=Chimichiera"
    }, {
      "id": "9b6f9230-2c14-451e-b8aa-9bb4f6baf0d7",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce275ec9-30c4-415d-a2ce-c769f69488fd",
      "comment": "",
      "command": "click",
      "target": "id=inputAnnoCostruzione",
      "targets": [
        ["id=inputAnnoCostruzione", "id"],
        ["name=anno", "name"],
        ["css=#inputAnnoCostruzione", "css:finder"],
        ["xpath=//input[@id='inputAnnoCostruzione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b130f72-98ca-420c-a571-754d2bab4e61",
      "comment": "",
      "command": "type",
      "target": "id=inputAnnoCostruzione",
      "targets": [
        ["id=inputAnnoCostruzione", "id"],
        ["name=anno", "name"],
        ["css=#inputAnnoCostruzione", "css:finder"],
        ["xpath=//input[@id='inputAnnoCostruzione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "2006"
    }, {
      "id": "f68eb052-199c-4127-8383-4f6b4ac6bf6a",
      "comment": "",
      "command": "click",
      "target": "id=inputBandiera",
      "targets": [
        ["id=inputBandiera", "id"],
        ["name=bandiera", "name"],
        ["css=#inputBandiera", "css:finder"],
        ["xpath=//select[@id='inputBandiera']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abd64185-2f7c-4ad9-8bf4-838aab75912f",
      "comment": "",
      "command": "select",
      "target": "id=inputBandiera",
      "targets": [],
      "value": "label=BA"
    }, {
      "id": "d775a76f-b9b5-4522-b2c3-c5ba40f56c77",
      "comment": "",
      "command": "click",
      "target": "id=inputBandiera",
      "targets": [
        ["id=inputBandiera", "id"],
        ["name=bandiera", "name"],
        ["css=#inputBandiera", "css:finder"],
        ["xpath=//select[@id='inputBandiera']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa42fda5-2a3b-41d5-b53a-8d544d573cd6",
      "comment": "",
      "command": "click",
      "target": "id=inputQuantitaMAX",
      "targets": [
        ["id=inputQuantitaMAX", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantitaMAX", "css:finder"],
        ["xpath=//input[@id='inputQuantitaMAX']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba419587-3aa4-4ac2-966c-ead5588fcb19",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3)",
      "targets": [
        ["css=.form-row:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0954ce1-9b4e-4ffb-bdc6-e388f6e2d21f",
      "comment": "",
      "command": "type",
      "target": "id=inputQuantitaMAX",
      "targets": [
        ["id=inputQuantitaMAX", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantitaMAX", "css:finder"],
        ["xpath=//input[@id='inputQuantitaMAX']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "50bd2b0d-8ff1-4039-b848-48ba8ba817f2",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Modifica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "920cc617-e327-4838-918f-580cd49dfd65",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "1a965ea0-1d64-469d-8d34-2a08a1059796",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/visualizza-imbarcazione?id=6"
    }]
  }, {
    "id": "499a023b-d2a9-45b4-a992-aa5f4a2db60a",
    "name": "TC – 2.2.8",
    "commands": [{
      "id": "3b57ee36-57b7-488a-8437-26119ef68681",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/visualizza-imbarcazione?id=6",
      "targets": [],
      "value": ""
    }, {
      "id": "2178c253-34fe-4d16-a10f-822bcbf71ae6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "1570447d-2ea7-486f-9a11-51bcf3fc7279",
      "comment": "",
      "command": "click",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9773968-d8d5-419f-8559-733b53a0184f",
      "comment": "",
      "command": "type",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Nina baby"
    }, {
      "id": "6e4e5f8c-13ba-4441-8881-8b985be4101c",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "062e88d0-0078-4c4c-8bbc-a971d0768128",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "364d0a6f-8097-40f8-8fa3-912aafcd3176",
      "comment": "",
      "command": "select",
      "target": "id=tipologia",
      "targets": [],
      "value": "label=Chimichiera"
    }, {
      "id": "788bbc0c-2406-4662-ba98-2e2c36315cc6",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05731981-9faf-4793-bcbc-ffad64b31fc5",
      "comment": "",
      "command": "click",
      "target": "id=inputAnnoCostruzione",
      "targets": [
        ["id=inputAnnoCostruzione", "id"],
        ["name=anno", "name"],
        ["css=#inputAnnoCostruzione", "css:finder"],
        ["xpath=//input[@id='inputAnnoCostruzione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f44c20a-f75d-41a6-ac00-51fea082fa0c",
      "comment": "",
      "command": "type",
      "target": "id=inputAnnoCostruzione",
      "targets": [
        ["id=inputAnnoCostruzione", "id"],
        ["name=anno", "name"],
        ["css=#inputAnnoCostruzione", "css:finder"],
        ["xpath=//input[@id='inputAnnoCostruzione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "2006"
    }, {
      "id": "cbef09e2-2891-44ae-a2bc-03c12824a8ac",
      "comment": "",
      "command": "click",
      "target": "id=inputBandiera",
      "targets": [
        ["id=inputBandiera", "id"],
        ["name=bandiera", "name"],
        ["css=#inputBandiera", "css:finder"],
        ["xpath=//select[@id='inputBandiera']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63a3465c-f8cc-47bd-9424-5b4110a0e666",
      "comment": "",
      "command": "select",
      "target": "id=inputBandiera",
      "targets": [],
      "value": "label=BA"
    }, {
      "id": "5504d34f-2202-4f9d-b89c-affbcd43f690",
      "comment": "",
      "command": "click",
      "target": "id=inputBandiera",
      "targets": [
        ["id=inputBandiera", "id"],
        ["name=bandiera", "name"],
        ["css=#inputBandiera", "css:finder"],
        ["xpath=//select[@id='inputBandiera']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d31a95ba-cfe2-4a7e-9c42-4ce4df887efb",
      "comment": "",
      "command": "click",
      "target": "id=inputQuantitaMAX",
      "targets": [
        ["id=inputQuantitaMAX", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantitaMAX", "css:finder"],
        ["xpath=//input[@id='inputQuantitaMAX']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83a1253d-55cd-4511-92f5-1aafc7c11f08",
      "comment": "",
      "command": "type",
      "target": "id=inputQuantitaMAX",
      "targets": [
        ["id=inputQuantitaMAX", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantitaMAX", "css:finder"],
        ["xpath=//input[@id='inputQuantitaMAX']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "326b3b01-fa9a-4f73-b4a1-7a07f722af51",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3)",
      "targets": [
        ["css=.form-row:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3be7d06-7f6e-4a47-ae07-ce6b6a672b64",
      "comment": "",
      "command": "type",
      "target": "id=inputlunghezza",
      "targets": [
        ["id=inputlunghezza", "id"],
        ["name=lunghezza", "name"],
        ["css=#inputlunghezza", "css:finder"],
        ["xpath=//input[@id='inputlunghezza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "36feb91d-ef3d-4b61-a733-49e30c8d4307",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [],
      "value": ""
    }, {
      "id": "f757f825-ca09-4597-9568-7adbe717bdd9",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "7eceb778-8673-4962-be73-beac80e6daba",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/modifica-imbarcazione"
    }]
  }, {
    "id": "eefdd701-5ac4-414d-8462-7587c437d1c2",
    "name": "TC – 2.2.10",
    "commands": [{
      "id": "e15d06f8-3e8b-46f6-9760-7baaf3beaaac",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/visualizza-imbarcazione?id=6",
      "targets": [],
      "value": ""
    }, {
      "id": "b97fdc6e-40f5-483f-93b0-52235e336d27",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "ace5eff2-78d1-47dd-be67-f22de1a1c0b3",
      "comment": "",
      "command": "click",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f44ea75-67e2-4cac-8776-fd0536aa1cdb",
      "comment": "",
      "command": "type",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Nina baby"
    }, {
      "id": "0920fabb-563e-43fd-972b-9ec3afc472be",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d6f6611-4053-45d4-b5be-d7aa880d4416",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e43b567a-c97d-4547-8b5b-31a1586b6268",
      "comment": "",
      "command": "select",
      "target": "id=tipologia",
      "targets": [],
      "value": "label=Chimichiera"
    }, {
      "id": "558edd1b-6c63-491b-ad6c-45f5d1e825e7",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbd45138-b5ce-4518-b988-c0dda43d48b3",
      "comment": "",
      "command": "click",
      "target": "id=inputAnnoCostruzione",
      "targets": [
        ["id=inputAnnoCostruzione", "id"],
        ["name=anno", "name"],
        ["css=#inputAnnoCostruzione", "css:finder"],
        ["xpath=//input[@id='inputAnnoCostruzione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aefdb0c4-aa43-4860-b938-3344a7d0f57a",
      "comment": "",
      "command": "type",
      "target": "id=inputAnnoCostruzione",
      "targets": [
        ["id=inputAnnoCostruzione", "id"],
        ["name=anno", "name"],
        ["css=#inputAnnoCostruzione", "css:finder"],
        ["xpath=//input[@id='inputAnnoCostruzione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "2006"
    }, {
      "id": "63e66ae9-a147-4307-8f85-a700eb1200ad",
      "comment": "",
      "command": "click",
      "target": "id=inputBandiera",
      "targets": [
        ["id=inputBandiera", "id"],
        ["name=bandiera", "name"],
        ["css=#inputBandiera", "css:finder"],
        ["xpath=//select[@id='inputBandiera']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5c0bd0f-9946-465b-9995-ce91bf33c874",
      "comment": "",
      "command": "select",
      "target": "id=inputBandiera",
      "targets": [],
      "value": "label=BA"
    }, {
      "id": "47c7e640-87d9-4b88-9745-fe8da6bb4882",
      "comment": "",
      "command": "click",
      "target": "id=inputBandiera",
      "targets": [
        ["id=inputBandiera", "id"],
        ["name=bandiera", "name"],
        ["css=#inputBandiera", "css:finder"],
        ["xpath=//select[@id='inputBandiera']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63621975-4e88-4e87-9994-0ce8880dc008",
      "comment": "",
      "command": "click",
      "target": "id=inputQuantitaMAX",
      "targets": [
        ["id=inputQuantitaMAX", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantitaMAX", "css:finder"],
        ["xpath=//input[@id='inputQuantitaMAX']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b5b291f-74b1-435a-b4a5-50018a126725",
      "comment": "",
      "command": "type",
      "target": "id=inputQuantitaMAX",
      "targets": [
        ["id=inputQuantitaMAX", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantitaMAX", "css:finder"],
        ["xpath=//input[@id='inputQuantitaMAX']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "24a319bb-0649-4f48-93a9-58f30385b20c",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3)",
      "targets": [
        ["css=.form-row:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dad2007-3a11-4929-abc2-c6dbc0f7212d",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(5)",
      "targets": [
        ["css=.form-row:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6503c6f-41f0-4ba8-a565-ca994b8b5e71",
      "comment": "",
      "command": "type",
      "target": "id=inputlunghezza",
      "targets": [
        ["id=inputlunghezza", "id"],
        ["name=lunghezza", "name"],
        ["css=#inputlunghezza", "css:finder"],
        ["xpath=//input[@id='inputlunghezza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "d24c7ee7-deea-460b-a040-a85a4051cb71",
      "comment": "",
      "command": "type",
      "target": "id=inputAmpiezza",
      "targets": [
        ["id=inputAmpiezza", "id"],
        ["name=ampiezza", "name"],
        ["css=#inputAmpiezza", "css:finder"],
        ["xpath=//input[@id='inputAmpiezza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "281bf124-b222-464c-8aad-903878cd77a0",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Modifica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2c55cfb-2916-45a9-a1ec-093b47fdb1a0",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "40254069-d4cd-424b-8676-d0c10d401fb9",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/modifica-imbarcazione"
    }]
  }, {
    "id": "7e17464c-42f8-47bf-b187-b27d8031fc62",
    "name": "TC – 2.2.12",
    "commands": [{
      "id": "f0ae50e6-be62-45a0-9970-96be6552c025",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/visualizza-imbarcazione?id=6",
      "targets": [],
      "value": ""
    }, {
      "id": "0dc84365-f084-4f87-ae82-585b86957b35",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "8c20ae1f-9a2d-46e2-ac45-c0b1f98be593",
      "comment": "",
      "command": "click",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f9edbc7-6d94-48f4-8824-094a87d13b8d",
      "comment": "",
      "command": "type",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Nina baby"
    }, {
      "id": "b63cc976-464e-4cf9-8627-305b14e8b2eb",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b95e9f71-f2b2-41b4-92a5-dd6aa2aa289a",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6784d97f-8bb1-4b3f-ab5e-3f5116699efa",
      "comment": "",
      "command": "select",
      "target": "id=tipologia",
      "targets": [],
      "value": "label=Chimichiera"
    }, {
      "id": "9655ae05-1322-4871-bd2b-a16c086191b5",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "087ad669-c109-48d2-9038-d297d670c27e",
      "comment": "",
      "command": "click",
      "target": "id=inputAnnoCostruzione",
      "targets": [
        ["id=inputAnnoCostruzione", "id"],
        ["name=anno", "name"],
        ["css=#inputAnnoCostruzione", "css:finder"],
        ["xpath=//input[@id='inputAnnoCostruzione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad12b3b9-2f6f-4edb-a5b6-2023e2e80d6b",
      "comment": "",
      "command": "type",
      "target": "id=inputAnnoCostruzione",
      "targets": [
        ["id=inputAnnoCostruzione", "id"],
        ["name=anno", "name"],
        ["css=#inputAnnoCostruzione", "css:finder"],
        ["xpath=//input[@id='inputAnnoCostruzione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "2006"
    }, {
      "id": "07e6dfab-d3f6-4266-aa74-6852aa5ada64",
      "comment": "",
      "command": "click",
      "target": "id=inputBandiera",
      "targets": [
        ["id=inputBandiera", "id"],
        ["name=bandiera", "name"],
        ["css=#inputBandiera", "css:finder"],
        ["xpath=//select[@id='inputBandiera']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08c64c21-307d-4266-ae65-fa6c4bb5d70d",
      "comment": "",
      "command": "select",
      "target": "id=inputBandiera",
      "targets": [],
      "value": "label=BA"
    }, {
      "id": "93d0df55-c4ab-4c83-860c-5c97813d1a3c",
      "comment": "",
      "command": "click",
      "target": "id=inputBandiera",
      "targets": [
        ["id=inputBandiera", "id"],
        ["name=bandiera", "name"],
        ["css=#inputBandiera", "css:finder"],
        ["xpath=//select[@id='inputBandiera']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7d3327b-c65e-472b-b200-f88b46a75d6d",
      "comment": "",
      "command": "click",
      "target": "id=inputQuantitaMAX",
      "targets": [
        ["id=inputQuantitaMAX", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantitaMAX", "css:finder"],
        ["xpath=//input[@id='inputQuantitaMAX']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91e5d7df-14a6-4cf7-aa8f-2597e1caa072",
      "comment": "",
      "command": "type",
      "target": "id=inputQuantitaMAX",
      "targets": [
        ["id=inputQuantitaMAX", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantitaMAX", "css:finder"],
        ["xpath=//input[@id='inputQuantitaMAX']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "a5f5f100-9397-431f-96f7-affc96576ba8",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3)",
      "targets": [
        ["css=.form-row:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45fa273e-b6a6-4752-a47f-ae4e902136da",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(5)",
      "targets": [
        ["css=.form-row:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "552f7a51-4ddc-49c4-b8bb-61b573b7d586",
      "comment": "",
      "command": "type",
      "target": "id=inputlunghezza",
      "targets": [
        ["id=inputlunghezza", "id"],
        ["name=lunghezza", "name"],
        ["css=#inputlunghezza", "css:finder"],
        ["xpath=//input[@id='inputlunghezza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "47948651-5e06-4587-afea-29a8793a8c61",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(5)",
      "targets": [
        ["css=.form-row:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b9942fe-bb62-4fd2-b9d9-534902d83248",
      "comment": "",
      "command": "type",
      "target": "id=inputAmpiezza",
      "targets": [
        ["id=inputAmpiezza", "id"],
        ["name=ampiezza", "name"],
        ["css=#inputAmpiezza", "css:finder"],
        ["xpath=//input[@id='inputAmpiezza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "60"
    }, {
      "id": "df2d8abc-f4da-4c60-b547-b5dce54f627a",
      "comment": "",
      "command": "type",
      "target": "id=inputAltezza",
      "targets": [
        ["id=inputAltezza", "id"],
        ["name=altezza", "name"],
        ["css=#inputAltezza", "css:finder"],
        ["xpath=//input[@id='inputAltezza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "3ef808f6-80d7-4f20-901f-992b7d740cf8",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Modifica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4293947-9b11-41d0-8b13-cbc532c9320b",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "30218788-0520-4f33-8c01-1b6b01713ebf",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/modifica-imbarcazione"
    }]
  }, {
    "id": "6eb06a32-c561-43b8-b555-b961add23d02",
    "name": "TC – 2.2.15",
    "commands": [{
      "id": "b883b58e-90a6-460d-a2a0-009e2a6b71a7",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/visualizza-imbarcazione?id=6",
      "targets": [],
      "value": ""
    }, {
      "id": "76f445ad-727e-4e05-b071-d798bc59e21c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "9409aa77-1ac4-47e8-9cde-37d796bab2a2",
      "comment": "",
      "command": "click",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2e8f3ee-846b-4593-8031-c894c9847fcd",
      "comment": "",
      "command": "type",
      "target": "id=inputNomeImbarcazione",
      "targets": [
        ["id=inputNomeImbarcazione", "id"],
        ["name=nome", "name"],
        ["css=#inputNomeImbarcazione", "css:finder"],
        ["xpath=//input[@id='inputNomeImbarcazione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Nina baby"
    }, {
      "id": "69133a21-5f70-44a6-b69e-be0506ea6423",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5035482f-b554-4a14-a21d-dc40d3b949cb",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e4c292b-97de-4658-8b66-d08be2432ab1",
      "comment": "",
      "command": "select",
      "target": "id=tipologia",
      "targets": [],
      "value": "label=Chimichiera"
    }, {
      "id": "76861ba9-d9ae-4a54-ba37-ac31077daf62",
      "comment": "",
      "command": "click",
      "target": "id=tipologia",
      "targets": [
        ["id=tipologia", "id"],
        ["name=tipologia", "name"],
        ["css=#tipologia", "css:finder"],
        ["xpath=//select[@id='tipologia']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fddfaa37-c51f-4b64-ba33-966ced005748",
      "comment": "",
      "command": "click",
      "target": "id=inputAnnoCostruzione",
      "targets": [
        ["id=inputAnnoCostruzione", "id"],
        ["name=anno", "name"],
        ["css=#inputAnnoCostruzione", "css:finder"],
        ["xpath=//input[@id='inputAnnoCostruzione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62475744-b56b-480d-ba7a-30e698993ffd",
      "comment": "",
      "command": "type",
      "target": "id=inputAnnoCostruzione",
      "targets": [
        ["id=inputAnnoCostruzione", "id"],
        ["name=anno", "name"],
        ["css=#inputAnnoCostruzione", "css:finder"],
        ["xpath=//input[@id='inputAnnoCostruzione']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "2006"
    }, {
      "id": "2032ca40-e68c-47e4-802c-26f79af442dc",
      "comment": "",
      "command": "click",
      "target": "id=inputBandiera",
      "targets": [
        ["id=inputBandiera", "id"],
        ["name=bandiera", "name"],
        ["css=#inputBandiera", "css:finder"],
        ["xpath=//select[@id='inputBandiera']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "275fc77f-1d1b-4bb2-81d1-27c645031747",
      "comment": "",
      "command": "select",
      "target": "id=inputBandiera",
      "targets": [],
      "value": "label=BA"
    }, {
      "id": "cb6f6150-1aea-4ff5-8dc5-a89a1114819e",
      "comment": "",
      "command": "click",
      "target": "id=inputBandiera",
      "targets": [
        ["id=inputBandiera", "id"],
        ["name=bandiera", "name"],
        ["css=#inputBandiera", "css:finder"],
        ["xpath=//select[@id='inputBandiera']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3679579-6037-4ac3-9096-e59e20dcfcc4",
      "comment": "",
      "command": "click",
      "target": "id=inputQuantitaMAX",
      "targets": [
        ["id=inputQuantitaMAX", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantitaMAX", "css:finder"],
        ["xpath=//input[@id='inputQuantitaMAX']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16db6f25-3a96-42d4-9154-19c712337db4",
      "comment": "",
      "command": "type",
      "target": "id=inputQuantitaMAX",
      "targets": [
        ["id=inputQuantitaMAX", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantitaMAX", "css:finder"],
        ["xpath=//input[@id='inputQuantitaMAX']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "24f3d6fc-6b20-4d88-8e75-50fafb7f64aa",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3)",
      "targets": [
        ["css=.form-row:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6e9c4d9-1cd9-4138-b6ae-89f4c63e97d7",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(5)",
      "targets": [
        ["css=.form-row:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e1d8f16-1d26-49fc-a64a-2279abb5e66a",
      "comment": "",
      "command": "type",
      "target": "id=inputlunghezza",
      "targets": [
        ["id=inputlunghezza", "id"],
        ["name=lunghezza", "name"],
        ["css=#inputlunghezza", "css:finder"],
        ["xpath=//input[@id='inputlunghezza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "49489b5d-4768-4269-92b2-029a68297ebc",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(5)",
      "targets": [
        ["css=.form-row:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1d7a8d4-7666-4056-b09d-e3e5386b84a3",
      "comment": "",
      "command": "type",
      "target": "id=inputAmpiezza",
      "targets": [
        ["id=inputAmpiezza", "id"],
        ["name=ampiezza", "name"],
        ["css=#inputAmpiezza", "css:finder"],
        ["xpath=//input[@id='inputAmpiezza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "60"
    }, {
      "id": "04dd76e2-bc37-4bc2-b124-0d1a05749815",
      "comment": "",
      "command": "type",
      "target": "id=inputAltezza",
      "targets": [
        ["id=inputAltezza", "id"],
        ["name=altezza", "name"],
        ["css=#inputAltezza", "css:finder"],
        ["xpath=//input[@id='inputAltezza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "120"
    }, {
      "id": "982476d6-d606-47d7-baf9-985b665f6863",
      "comment": "",
      "command": "click",
      "target": "id=inputDocumentoImbarcazione",
      "targets": [],
      "value": ""
    }, {
      "id": "05161152-c4a7-46a6-88f5-d2eefa2f1359",
      "comment": "",
      "command": "type",
      "target": "id=inputDocumentoImbarcazione",
      "targets": [],
      "value": "C:\\fakepath\\Documento.pdf"
    }, {
      "id": "a9223e12-0f4e-4530-b590-5403b71662e5",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Modifica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97b492dc-13ec-4629-bd6c-a6a9dabcdfc0",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "1914180d-1891-42fe-9045-f7c678f890be",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/visualizza-imbarcazione?id=6"
    }]
  }],
  "suites": [{
    "id": "ae28e4bd-7738-4c82-9141-907a921c4d8e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["602b3a9d-39b3-4188-b6d4-1f6c91bda51e"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}