{
  "id": "27a8e8d5-4be7-498a-bae5-e5d25c6006a0",
  "version": "2.0",
  "name": "ShipManagementLogin",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "5166d08f-e2ee-415b-bc9b-9d597faa2a71",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "74df26b8-ca05-430f-9b1b-f3c02d2f9f74",
    "name": "TC – 1.2",
    "commands": [{
      "id": "216b419a-4f38-4aed-81f8-9c4e6de7e6fc",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/login.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "8fe23894-763e-43e6-8b11-198dde0ea78c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "632b5b42-c903-4a7d-944a-a141509e843d",
      "comment": "",
      "command": "click",
      "target": "id=inputEmailAddress",
      "targets": [
        ["id=inputEmailAddress", "id"],
        ["name=email", "name"],
        ["css=#inputEmailAddress", "css:finder"],
        ["xpath=//input[@id='inputEmailAddress']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6ac2146-a0e5-497c-8978-41be1700c560",
      "comment": "",
      "command": "type",
      "target": "id=inputEmailAddress",
      "targets": [
        ["id=inputEmailAddress", "id"],
        ["name=email", "name"],
        ["css=#inputEmailAddress", "css:finder"],
        ["xpath=//input[@id='inputEmailAddress']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pippo@gmail.com"
    }, {
      "id": "901061f3-5dfe-4062-bd25-222ea800460e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "7b9387d0-50d8-42ad-8cdb-d345b7a59b72",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "a6a15b02-bb94-4566-be5b-d0cde41d9f49",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/login"
    }]
  }, {
    "id": "52b09a27-fce7-4b71-906d-1a6d7c1e649d",
    "name": "TC – 1.2.1",
    "commands": [{
      "id": "ef6619b2-f041-4602-a720-d16ea79643c2",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/login.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "7be85d6c-b1c9-4af6-b888-797209eb9ced",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "492dd73b-6279-4a1b-a770-5752ef492a0f",
      "comment": "",
      "command": "click",
      "target": "id=inputEmailAddress",
      "targets": [
        ["id=inputEmailAddress", "id"],
        ["name=email", "name"],
        ["css=#inputEmailAddress", "css:finder"],
        ["xpath=//input[@id='inputEmailAddress']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2e12d4a-09b5-44bc-a336-9a8e92481985",
      "comment": "",
      "command": "type",
      "target": "id=inputEmailAddress",
      "targets": [
        ["id=inputEmailAddress", "id"],
        ["name=email", "name"],
        ["css=#inputEmailAddress", "css:finder"],
        ["xpath=//input[@id='inputEmailAddress']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "albertorossi@gmail.com"
    }, {
      "id": "f58f5700-3921-474e-bf25-0fcbb4e0ec02",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dc5baf6-94bc-450c-91e6-aa0283bd16a7",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ciaone"
    }, {
      "id": "a991e082-a07a-49eb-850a-d9219640384c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58d34fed-a6bb-4de5-9dd9-fecd1b2129ea",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [],
      "value": ""
    }, {
      "id": "4b8b0b6c-98e1-4b8e-9b82-3c909c25bc7b",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "f976a85b-070b-46b5-843b-977a78206fcc",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/login"
    }]
  }, {
    "id": "c01622cc-b4e8-4765-855e-5b5077fb2b7f",
    "name": "TC – 1.2.2",
    "commands": [{
      "id": "a202498c-1e65-4869-85fa-f7dc59e53702",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/login.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "5368a730-dcd5-443c-8e2c-56a7faec0e98",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "2e2a8302-9f64-4a41-adf4-98036a6ecb69",
      "comment": "",
      "command": "click",
      "target": "id=inputEmailAddress",
      "targets": [
        ["id=inputEmailAddress", "id"],
        ["name=email", "name"],
        ["css=#inputEmailAddress", "css:finder"],
        ["xpath=//input[@id='inputEmailAddress']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "451434a2-80cd-458e-94ee-84a65f1a7992",
      "comment": "",
      "command": "type",
      "target": "id=inputEmailAddress",
      "targets": [
        ["id=inputEmailAddress", "id"],
        ["name=email", "name"],
        ["css=#inputEmailAddress", "css:finder"],
        ["xpath=//input[@id='inputEmailAddress']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "albertorossi@gmail.com"
    }, {
      "id": "3b387dae-705f-4a4e-82cd-3f552e40c9a7",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div[2]/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57159a8a-9acd-478b-a935-78d4c0f09b89",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div[2]/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Armatore1!"
    }, {
      "id": "3f114043-5b98-49d7-93ac-0db93bee5310",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e6ce531-1d7b-4208-9555-bef7ee464d12",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4",
      "targets": [],
      "value": ""
    }, {
      "id": "8a296fb3-67bc-44b9-8275-45d264c4a1c1",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "64386238-b2ac-4950-9df9-6175be9fe276",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/index"
    }]
  }],
  "suites": [{
    "id": "1a26dd71-ed75-4f34-849b-2457bda6439e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5166d08f-e2ee-415b-bc9b-9d597faa2a71"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}