{
  "id": "a30c1746-1021-4896-9c00-16e794e2fd20",
  "version": "2.0",
  "name": "ShipManagementModificaRichiesta",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "107944b3-6245-493d-83ca-b22e261c768c",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "ece7dbc3-dec6-431b-96db-f9cd88fffd98",
    "name": "TC – 3.2.2",
    "commands": [{
      "id": "f92139b3-e52b-4284-93f1-ec653eb2e931",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/visualizza-richiesta?id=3",
      "targets": [],
      "value": ""
    }, {
      "id": "71091f91-1515-41fd-bac0-9997b4de7e1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "d4d2783a-fd73-4d9e-9911-0332b8d3bdfd",
      "comment": "",
      "command": "click",
      "target": "id=tipoCarico",
      "targets": [
        ["id=tipoCarico", "id"],
        ["name=tipoCarico", "name"],
        ["css=#tipoCarico", "css:finder"],
        ["xpath=//select[@id='tipoCarico']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8da9750-7a41-4557-80ec-15c57dc17d21",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(2)",
      "targets": [
        ["css=.form-row:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e220044d-f75e-407d-84d4-cc2267b58752",
      "comment": "",
      "command": "type",
      "target": "id=inputQuantita",
      "targets": [
        ["id=inputQuantita", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantita", "css:finder"],
        ["xpath=//input[@id='inputQuantita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "16ca6fbe-7631-4a77-af2f-d54dc8e0f96a",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Modifica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bca4b21f-8092-4fec-95c0-d22e34db2b3d",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "877d0c72-ca63-4364-acca-c3ed67b1d7e2",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/modifica-richiesta"
    }]
  }, {
    "id": "43b6b233-ac60-4498-a4fd-dc89305fba66",
    "name": "TC – 3.2.4",
    "commands": [{
      "id": "d11cae83-0e64-4887-8ab1-5292a591760a",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/visualizza-richiesta?id=3",
      "targets": [],
      "value": ""
    }, {
      "id": "10577910-7813-4e26-a533-a1f0c1e29b52",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "fa15346a-19f2-4cf0-8d23-ee0ecf876866",
      "comment": "",
      "command": "click",
      "target": "id=tipoCarico",
      "targets": [
        ["id=tipoCarico", "id"],
        ["name=tipoCarico", "name"],
        ["css=#tipoCarico", "css:finder"],
        ["xpath=//select[@id='tipoCarico']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc89e684-08e1-4826-9c9e-271d66df7168",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(2)",
      "targets": [
        ["css=.form-row:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed28350-0ec6-44b1-b424-c654a44539b2",
      "comment": "",
      "command": "type",
      "target": "id=inputQuantita",
      "targets": [
        ["id=inputQuantita", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantita", "css:finder"],
        ["xpath=//input[@id='inputQuantita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "120"
    }, {
      "id": "bd1698a8-fd17-4742-86d9-f8a4f2d84ae0",
      "comment": "",
      "command": "click",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b81424c-b4e4-470f-bccc-a44ccd049a5a",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "2021-08-12"
    }, {
      "id": "3087de52-e2c1-4193-afc9-d713d8acb1be",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "0002-08-12"
    }, {
      "id": "50b7c99b-fc6f-42d9-8603-e3662837983c",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "0020-08-12"
    }, {
      "id": "dd140389-eec2-4884-92de-35cf0008c899",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "0200-08-12"
    }, {
      "id": "562ea5f4-4c4e-4845-8171-74acac88901b",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "2000-08-12"
    }, {
      "id": "b9735700-8790-4eb9-8d07-456e07bf4761",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Modifica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc3c9efe-c4cc-401d-a858-1249c4aa2bf4",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "7c445fc3-ba4b-46e5-8cef-e2f72639391e",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/visualizza-richiesta?id=3"
    }]
  }, {
    "id": "dcacb8e5-3cbe-45e6-ba90-f894a4548b42",
    "name": "TC – 3.2.7",
    "commands": [{
      "id": "43f3f8d4-633f-4753-943c-7cae15168be7",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/visualizza-richiesta?id=3",
      "targets": [],
      "value": ""
    }, {
      "id": "3314bd1b-6f3c-4b68-9dad-a72624a2f859",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "78a124f8-4964-4e4b-8f5c-8a5503881564",
      "comment": "",
      "command": "click",
      "target": "id=tipoCarico",
      "targets": [
        ["id=tipoCarico", "id"],
        ["name=tipoCarico", "name"],
        ["css=#tipoCarico", "css:finder"],
        ["xpath=//select[@id='tipoCarico']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30bf380a-2795-4e28-a7ba-c972695eccaf",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(2)",
      "targets": [
        ["css=.form-row:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc9b9b55-92a2-4309-8e01-c85ebe1e1404",
      "comment": "",
      "command": "type",
      "target": "id=inputQuantita",
      "targets": [
        ["id=inputQuantita", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantita", "css:finder"],
        ["xpath=//input[@id='inputQuantita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "120"
    }, {
      "id": "a59b9539-580e-4708-9c30-2b69563ac141",
      "comment": "",
      "command": "click",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f786143-e67f-4722-908a-487d97b3c522",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "2021-08-12"
    }, {
      "id": "42b2f4c2-edf7-4c14-a540-934265d39c5d",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "0002-08-12"
    }, {
      "id": "9d576d24-e4b0-4005-bf52-0104c7ba5457",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "0020-08-12"
    }, {
      "id": "42e9c249-f2e0-4844-81eb-126be4bb3c76",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "0202-08-12"
    }, {
      "id": "877f21cd-cd0c-4355-bc25-a386f4dd1cce",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "2021-08-12"
    }, {
      "id": "d08f0b88-a7a6-42e2-8706-b469806afa11",
      "comment": "",
      "command": "type",
      "target": "id=dataArrivo",
      "targets": [
        ["id=dataArrivo", "id"],
        ["name=dataArrivo", "name"],
        ["css=#dataArrivo", "css:finder"],
        ["xpath=//input[@id='dataArrivo']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4302289-169d-4301-9e0a-37f2c4fca9a1",
      "comment": "",
      "command": "type",
      "target": "id=dataArrivo",
      "targets": [
        ["id=dataArrivo", "id"],
        ["name=dataArrivo", "name"],
        ["css=#dataArrivo", "css:finder"],
        ["xpath=//input[@id='dataArrivo']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "2021-01-18"
    }, {
      "id": "dfb5c48b-f00a-47c9-bc3b-ddd71e6d60ba",
      "comment": "",
      "command": "type",
      "target": "id=dataArrivo",
      "targets": [
        ["id=dataArrivo", "id"],
        ["name=dataArrivo", "name"],
        ["css=#dataArrivo", "css:finder"],
        ["xpath=//input[@id='dataArrivo']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "0002-01-18"
    }, {
      "id": "e6ab1c03-afa0-447c-82d5-6d3d9294b6b4",
      "comment": "",
      "command": "type",
      "target": "id=dataArrivo",
      "targets": [
        ["id=dataArrivo", "id"],
        ["name=dataArrivo", "name"],
        ["css=#dataArrivo", "css:finder"],
        ["xpath=//input[@id='dataArrivo']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "0020-01-18"
    }, {
      "id": "1a51be81-b869-4fe1-ae0c-74416179ab2f",
      "comment": "",
      "command": "type",
      "target": "id=dataArrivo",
      "targets": [
        ["id=dataArrivo", "id"],
        ["name=dataArrivo", "name"],
        ["css=#dataArrivo", "css:finder"],
        ["xpath=//input[@id='dataArrivo']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "0202-01-18"
    }, {
      "id": "0c848ace-4a80-4391-84e8-e7d26e78412e",
      "comment": "",
      "command": "type",
      "target": "id=dataArrivo",
      "targets": [
        ["id=dataArrivo", "id"],
        ["name=dataArrivo", "name"],
        ["css=#dataArrivo", "css:finder"],
        ["xpath=//input[@id='dataArrivo']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "2020-01-18"
    }, {
      "id": "316e045f-e4ac-4c6e-a203-4d4295999494",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [],
      "value": ""
    }, {
      "id": "de7e7475-4df1-49df-ad99-cfcd052225bb",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "da68b64f-eaa4-4778-a728-6b57299f47b2",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/visualizza-richiesta?id=3"
    }]
  }, {
    "id": "37c04ba1-1370-4e24-b3ee-8ef4de8d77ea",
    "name": "TC – 3.2.11",
    "commands": [{
      "id": "ba6b576c-1586-4714-a006-b39dc217d3cb",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/visualizza-richiesta?id=3",
      "targets": [],
      "value": ""
    }, {
      "id": "668b85a6-4754-4e75-aab8-fa7c7d4c686b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "cdb5865a-57ab-49ad-874b-acf5057b816d",
      "comment": "",
      "command": "click",
      "target": "id=tipoCarico",
      "targets": [
        ["id=tipoCarico", "id"],
        ["name=tipoCarico", "name"],
        ["css=#tipoCarico", "css:finder"],
        ["xpath=//select[@id='tipoCarico']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b883bf1e-b237-4a39-9891-d38bf427829e",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(2)",
      "targets": [
        ["css=.form-row:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b74ede34-cc84-4c1e-ab21-718211037ef7",
      "comment": "",
      "command": "type",
      "target": "id=inputQuantita",
      "targets": [
        ["id=inputQuantita", "id"],
        ["name=quantita", "name"],
        ["css=#inputQuantita", "css:finder"],
        ["xpath=//input[@id='inputQuantita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "120"
    }, {
      "id": "8478c8dc-3151-4fcf-896b-0d65a9c4c25a",
      "comment": "",
      "command": "click",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28879479-8a58-4122-9595-580dcd4e10a6",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "2021-08-12"
    }, {
      "id": "64c0f5a0-e0da-4467-8d57-5078484c8e4c",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "0002-08-12"
    }, {
      "id": "222cf45b-afea-437f-bee1-ef52aa1b0b03",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "0020-08-12"
    }, {
      "id": "ec73f4bc-d4a3-4472-9ba5-4ef9380f8679",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "0202-08-12"
    }, {
      "id": "1f139107-f6dd-495b-ae08-cb38060e8b7a",
      "comment": "",
      "command": "type",
      "target": "id=dataPartenza",
      "targets": [
        ["id=dataPartenza", "id"],
        ["name=dataPartenza", "name"],
        ["css=#dataPartenza", "css:finder"],
        ["xpath=//input[@id='dataPartenza']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "2021-08-12"
    }, {
      "id": "473e1677-c119-49be-80ba-22f1cf1df943",
      "comment": "",
      "command": "type",
      "target": "id=dataArrivo",
      "targets": [
        ["id=dataArrivo", "id"],
        ["name=dataArrivo", "name"],
        ["css=#dataArrivo", "css:finder"],
        ["xpath=//input[@id='dataArrivo']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48bccb0b-1332-4a62-a66d-fb05d8ef1846",
      "comment": "",
      "command": "type",
      "target": "id=dataArrivo",
      "targets": [
        ["id=dataArrivo", "id"],
        ["name=dataArrivo", "name"],
        ["css=#dataArrivo", "css:finder"],
        ["xpath=//input[@id='dataArrivo']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "2021-01-18"
    }, {
      "id": "e39b4b30-495e-4040-8f9a-5042039329ef",
      "comment": "",
      "command": "type",
      "target": "id=dataArrivo",
      "targets": [
        ["id=dataArrivo", "id"],
        ["name=dataArrivo", "name"],
        ["css=#dataArrivo", "css:finder"],
        ["xpath=//input[@id='dataArrivo']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "0002-01-18"
    }, {
      "id": "dc1128f8-9b64-4486-a154-04abe2ec871f",
      "comment": "",
      "command": "type",
      "target": "id=dataArrivo",
      "targets": [
        ["id=dataArrivo", "id"],
        ["name=dataArrivo", "name"],
        ["css=#dataArrivo", "css:finder"],
        ["xpath=//input[@id='dataArrivo']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "0020-01-18"
    }, {
      "id": "7e47beda-e4d2-4672-b44e-8322697dd74d",
      "comment": "",
      "command": "type",
      "target": "id=dataArrivo",
      "targets": [
        ["id=dataArrivo", "id"],
        ["name=dataArrivo", "name"],
        ["css=#dataArrivo", "css:finder"],
        ["xpath=//input[@id='dataArrivo']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "0202-01-18"
    }, {
      "id": "cd5acf53-50d4-4c87-9755-1daf4ca2a376",
      "comment": "",
      "command": "type",
      "target": "id=dataArrivo",
      "targets": [
        ["id=dataArrivo", "id"],
        ["name=dataArrivo", "name"],
        ["css=#dataArrivo", "css:finder"],
        ["xpath=//input[@id='dataArrivo']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "2022-01-18"
    }, {
      "id": "555d17fe-dcb6-4538-82ee-0700fe9694fe",
      "comment": "",
      "command": "click",
      "target": "id=inputDocumento",
      "targets": [],
      "value": ""
    }, {
      "id": "bf64f322-e7b3-4fc0-98f1-a38e9c06fb05",
      "comment": "",
      "command": "type",
      "target": "id=inputDocumento",
      "targets": [],
      "value": "C:\\fakepath\\Documento.pdf"
    }, {
      "id": "754e81d5-e265-47ad-b482-7de183e3e727",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [],
      "value": ""
    }, {
      "id": "242ca096-fbcb-4f1a-9e88-04a5c37db847",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "54228b87-44bf-444a-9281-96598c7f3be8",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/visualizza-richiesta?id=3"
    }]
  }],
  "suites": [{
    "id": "1d4ae317-38d5-4d05-aea4-8ee7fe844287",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["107944b3-6245-493d-83ca-b22e261c768c"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}