{
  "id": "b2e9405f-9745-4e67-9ed6-4bf345307f87",
  "version": "2.0",
  "name": "ShipManagementModificaProfilo",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "18c04a9e-470a-4479-9ffb-93fd670d7da0",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "733c2cde-e13f-45a0-a6ec-2eaa5684cab3",
    "name": "TC – 1.3",
    "commands": [{
      "id": "97c4b89e-9ed4-432a-9ab3-8ce0d6348da7",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/profilo.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "517fd98c-2d91-446d-95b8-ce72fc5967ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "2e7bb112-b8b5-40d7-9f5d-34bdcd716649",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb",
      "targets": [
        ["css=.breadcrumb", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/header/div/ol", "xpath:idRelative"],
        ["xpath=//ol", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "476d18b8-23d6-4cca-80fd-4f3f5419d05e",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3) > .form-group:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(3) > .form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5dcbe4f-09c0-4262-9473-2c7d57c07230",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["name=nome", "name"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Albe-"
    }, {
      "id": "c2333ba1-d033-4775-ab7c-ee85c5bf8f75",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [],
      "value": ""
    }, {
      "id": "721df49d-36c5-4b27-886a-bd4bf6660f07",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "a3493ef1-d2af-416c-81dc-47f8829c6c1e",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/profilo.jsp"
    }]
  }, {
    "id": "d6039285-5dfa-4b88-b0c2-3ce3d4ae0ea4",
    "name": "TC – 1.3.1",
    "commands": [{
      "id": "c94149a6-276e-490e-97d0-87e956059955",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/profilo.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "a669a282-d2f8-4c59-9c4f-14c2b7f2eb14",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "abaf1dd5-4fad-46d4-8b24-1ab4446ca408",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb",
      "targets": [
        ["css=.breadcrumb", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/header/div/ol", "xpath:idRelative"],
        ["xpath=//ol", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b45300f0-aec4-449f-8c97-c3cc41e3d1f7",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3) > .form-group:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(3) > .form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5527339-0ae3-4164-aa28-30a6ccb684d5",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["name=nome", "name"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2dff559-24a4-4f84-83ae-4c2e45c15c86",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["name=nome", "name"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Albe"
    }, {
      "id": "e48e6f60-ce3d-4bb3-8db2-4352ad871cb0",
      "comment": "",
      "command": "click",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["name=cognome", "name"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c79211f5-dfef-4b9e-8718-5c6cc52ed1ef",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["name=cognome", "name"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Rossi+"
    }, {
      "id": "e2e70e9d-b960-4b1d-9aef-bd3422b268bf",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [],
      "value": ""
    }, {
      "id": "16c061f2-baf1-4e73-8ec4-822fc351b2ae",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "11b5fa57-0244-4dfe-9825-f4c4b2b4c626",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/profilo.jsp"
    }]
  }, {
    "id": "b797ae82-2043-40e5-955a-c21852ba683a",
    "name": "TC – 1.3.3",
    "commands": [{
      "id": "04243cb7-1b89-4b57-bdc2-e971df12d2c0",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/profilo.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "50f76817-8fa8-4091-b6d3-7b88221e6fbf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "b5a0e00d-4e94-4840-9aa6-82a43fa6da3e",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb",
      "targets": [
        ["css=.breadcrumb", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/header/div/ol", "xpath:idRelative"],
        ["xpath=//ol", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59b36f90-2e40-42f5-a07e-6179e338528b",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3) > .form-group:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(3) > .form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4a4684c-ae53-45a3-83d3-acd8de9cd644",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["name=nome", "name"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "725b35d0-632d-4499-8bf2-bc5c68e929fc",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["name=nome", "name"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Albe"
    }, {
      "id": "4f2b594a-ab51-4e3e-9936-d87c375885a7",
      "comment": "",
      "command": "click",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["name=cognome", "name"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec35b85c-642c-46d9-b1b7-f2886a570127",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["name=cognome", "name"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Rosso"
    }, {
      "id": "57b8121c-e660-455a-a802-9cc9c2ed2de1",
      "comment": "",
      "command": "click",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3046bc2-1cb2-41e4-8ba6-3e7f4098820f",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "2010-12-13"
    }, {
      "id": "08e7e6ab-f97f-4ddc-9423-0673c62e43bb",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Aggiorna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9a3742d-2d02-40c1-8cb1-560d3d873baf",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.form-row:nth-child(4)",
      "targets": [
        ["css=.form-row:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "224c077c-0f2e-4e82-9d2c-6b01635b1895",
      "comment": "",
      "command": "click",
      "target": "css=.col-xl-8 form",
      "targets": [],
      "value": ""
    }, {
      "id": "d9332063-b06b-42b2-b967-600fab2d74ac",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "b4517f80-ab84-4ca1-a5a0-3d1e77081526",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/profilo.jsp"
    }]
  }, {
    "id": "ad12dbab-8eff-4da2-a410-29c651b12532",
    "name": "TC – 1.3.4",
    "commands": [{
      "id": "14610cfd-a99e-410f-a848-eaca6dd7a94e",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/profilo.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "51bca1bc-817b-453d-964b-70b5958aa04a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "78b419ef-e8f8-49fb-a5ab-aa8ab85084fd",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb",
      "targets": [
        ["css=.breadcrumb", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/header/div/ol", "xpath:idRelative"],
        ["xpath=//ol", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d636c7de-7eb2-4e0f-b18f-17457f91bfba",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3) > .form-group:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(3) > .form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f4247e7-ca2c-400f-8c9b-d5f84b147c79",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["name=nome", "name"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1822a4ae-bdbb-432a-90e4-30a2ae97eb93",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["name=nome", "name"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Albe"
    }, {
      "id": "62cc29de-a41a-4b7e-98d6-49553c3dbeda",
      "comment": "",
      "command": "click",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["name=cognome", "name"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ca8501b-5ab3-41f1-b935-0ae3b1dffa2e",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["name=cognome", "name"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Rosso"
    }, {
      "id": "ccaaa955-2a3d-4756-a27a-f9a819b6457f",
      "comment": "",
      "command": "click",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe7dc928-eef8-40b2-a8c1-4723539bae98",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0001-01-17"
    }, {
      "id": "c01c7922-0de5-45b9-a81f-78f96c988d06",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0019-01-17"
    }, {
      "id": "5f6efbac-1164-4dea-964f-9edc2f4309eb",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0199-01-17"
    }, {
      "id": "1f5cda47-39c8-4f07-bdd1-dcc4bf630efa",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "1996-01-17"
    }, {
      "id": "08c1b957-55fa-462f-bca0-bb8cf480965a",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(4)",
      "targets": [
        ["css=.form-row:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79f32557-f508-418e-8976-e52f544fa69f",
      "comment": "",
      "command": "type",
      "target": "id=inputLuogoNascita",
      "targets": [
        ["id=inputLuogoNascita", "id"],
        ["name=luogoDiNascita", "name"],
        ["css=#inputLuogoNascita", "css:finder"],
        ["xpath=//input[@id='inputLuogoNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "Pozzuoli*"
    }, {
      "id": "c8228dda-e254-47b0-ba56-82ef64624473",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [],
      "value": ""
    }, {
      "id": "dba9f07b-4982-4036-9d46-a33911ac73df",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "ee1f955e-72b0-4e02-8d9a-00d5e30a7361",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/profilo.jsp"
    }]
  }, {
    "id": "8b99c6e7-1c95-4172-8e25-d0e3985c5bcd",
    "name": "TC – 1.3.6",
    "commands": [{
      "id": "390fc225-cab0-4500-846f-9ad0c2ce6e85",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/profilo.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "18e862ae-be9a-49ee-9c67-5b1bf97152e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "0791d3e8-a23b-4e9d-981c-eb843644e7d6",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb",
      "targets": [
        ["css=.breadcrumb", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/header/div/ol", "xpath:idRelative"],
        ["xpath=//ol", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49b08612-57a2-430e-8f89-a9a10ee41039",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3) > .form-group:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(3) > .form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6d195cd-1012-4146-a3b8-5b18783dec86",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["name=nome", "name"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00486ad9-4fb3-407b-b819-d193c327bc7d",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["name=nome", "name"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Albe"
    }, {
      "id": "954b7b43-061f-4076-b633-a1cb6804d42a",
      "comment": "",
      "command": "click",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["name=cognome", "name"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cac28d67-d33c-4629-a83a-77256b46f8f8",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["name=cognome", "name"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Rosso"
    }, {
      "id": "fdcfc114-34d3-4335-8963-71672d8f5e38",
      "comment": "",
      "command": "click",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ea69039-51c6-4959-9fc6-33eaf0fe18d3",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0001-01-17"
    }, {
      "id": "69491697-8411-4e33-a4bb-2f9fba83bfdb",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0019-01-17"
    }, {
      "id": "cea1d139-ee8f-48c4-bce7-47b2ff1b7cc4",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0199-01-17"
    }, {
      "id": "90b2b362-e38d-451b-91c8-e640c89058ff",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "1996-01-17"
    }, {
      "id": "86ac258f-81eb-41dc-8ae4-d509637cf59f",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(4)",
      "targets": [
        ["css=.form-row:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97db1b9e-e026-4e20-ac0c-3963c791dfba",
      "comment": "",
      "command": "type",
      "target": "id=inputLuogoNascita",
      "targets": [
        ["id=inputLuogoNascita", "id"],
        ["name=luogoDiNascita", "name"],
        ["css=#inputLuogoNascita", "css:finder"],
        ["xpath=//input[@id='inputLuogoNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "Pozzuoli"
    }, {
      "id": "01f8975e-3711-43a1-8c62-4070e0e25290",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": "73,298"
    }, {
      "id": "774727ce-aae8-46f5-9e57-3606c0786bad",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": "73,298"
    }, {
      "id": "6ec04242-2531-4abe-bbf2-31fae74e48a7",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": "73,298"
    }, {
      "id": "d114b10b-65c5-4fb4-9a98-aa7553c54502",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e14de9d-be77-4ae0-b7f9-1eb91515c00f",
      "comment": "",
      "command": "type",
      "target": "id=inputEmailAddress",
      "targets": [
        ["id=inputEmailAddress", "id"],
        ["name=email", "name"],
        ["css=#inputEmailAddress", "css:finder"],
        ["xpath=//input[@id='inputEmailAddress']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "andreaRossi@gmail.com"
    }, {
      "id": "0c89f069-7f1a-4a0f-a663-cc32748bd29b",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [],
      "value": ""
    }, {
      "id": "05a98bb8-c0aa-45c9-87a2-e027e1f4da6f",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "709424ca-3933-4247-9a17-73092703decc",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/aggiornautente"
    }]
  }, {
    "id": "2007fcc3-cd8f-461b-a768-241a08150d69",
    "name": "TC – 1.3.11 profilo",
    "commands": [{
      "id": "36437917-efac-4f24-a29a-d90a9f991a0e",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/profilo.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "c2e6ec7d-2f4a-4d5a-a10e-9b2b6ddda434",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "acf14ecc-6315-4c3a-9cf5-9fbeb341537c",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb",
      "targets": [
        ["css=.breadcrumb", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/header/div/ol", "xpath:idRelative"],
        ["xpath=//ol", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df552134-c590-407f-878e-ce993e77e68e",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3) > .form-group:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(3) > .form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f660a2ac-6d9a-418f-ba4d-dfc762027579",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["name=nome", "name"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15231b7c-0551-4970-b304-5e8fe3df3551",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["name=nome", "name"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Albe"
    }, {
      "id": "0bcbc65b-ed77-413e-a3f0-b02d7648944f",
      "comment": "",
      "command": "click",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["name=cognome", "name"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edd31432-6058-47df-91fb-687601056b5a",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["name=cognome", "name"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Rosso"
    }, {
      "id": "4d409bef-f86e-4b87-900e-40064333af0a",
      "comment": "",
      "command": "click",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b40f8184-4e44-4acd-a274-a73c18324bf3",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0001-01-17"
    }, {
      "id": "c0b70f9e-87e7-4675-9d80-50d0b5d85e2f",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0019-01-17"
    }, {
      "id": "e3c59e31-3482-462a-b05d-313463e20573",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0199-01-17"
    }, {
      "id": "b1f0eb76-8b84-4ead-b37d-2841ac048222",
      "comment": "",
      "command": "type",
      "target": "id=inputDataNascita",
      "targets": [
        ["id=inputDataNascita", "id"],
        ["name=dataDiNascita", "name"],
        ["css=#inputDataNascita", "css:finder"],
        ["xpath=//input[@id='inputDataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "1996-01-17"
    }, {
      "id": "5fe8244e-552a-49d5-8e3c-1a6b11fa8033",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(4)",
      "targets": [
        ["css=.form-row:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afdb37a3-d32b-4f8d-bb9d-e7af9611a5be",
      "comment": "",
      "command": "type",
      "target": "id=inputLuogoNascita",
      "targets": [
        ["id=inputLuogoNascita", "id"],
        ["name=luogoDiNascita", "name"],
        ["css=#inputLuogoNascita", "css:finder"],
        ["xpath=//input[@id='inputLuogoNascita']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "Pozzuoli"
    }, {
      "id": "332e781d-a440-4390-96cd-0e09d36479cd",
      "comment": "",
      "command": "click",
      "target": "id=inputEmailAddress",
      "targets": [
        ["id=inputEmailAddress", "id"],
        ["name=email", "name"],
        ["css=#inputEmailAddress", "css:finder"],
        ["xpath=//input[@id='inputEmailAddress']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd38a836-0968-43f1-a5b8-ecfdc5af06ed",
      "comment": "",
      "command": "type",
      "target": "id=inputEmailAddress",
      "targets": [
        ["id=inputEmailAddress", "id"],
        ["name=email", "name"],
        ["css=#inputEmailAddress", "css:finder"],
        ["xpath=//input[@id='inputEmailAddress']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "albertoRossi@gmail.com"
    }, {
      "id": "54e4e4fa-4384-47dd-8d85-08346d3f06a3",
      "comment": "",
      "command": "click",
      "target": "css=.col-xl-8 .card-body",
      "targets": [
        ["css=.col-xl-8 .card-body", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf5c008e-b5ac-4341-95b7-030ca4879159",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "33316590328"
    }, {
      "id": "9471c8f7-6888-4d61-b671-e4e12446eb48",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [],
      "value": ""
    }, {
      "id": "f5cdb7bb-5912-4975-89c7-9f4c9233a2fe",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "8d05964e-72a7-4a42-b81f-85157a7be54b",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/aggiornautente"
    }]
  }, {
    "id": "52526e69-79d3-41a7-8557-31e7cbe3d05e",
    "name": "TC – 1.3.11 password",
    "commands": [{
      "id": "963a2cf1-762b-4680-827c-e51846118261",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/profilo.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "bcb19024-39e1-4838-9c9e-049344e396ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "1d640dbd-31a8-4969-99b9-169522c2dc34",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb",
      "targets": [
        ["css=.breadcrumb", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/header/div/ol", "xpath:idRelative"],
        ["xpath=//ol", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90dcbf61-f089-4620-9f6c-71923ced0dc7",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3) > .form-group:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(3) > .form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edad4d67-0291-4de2-b324-307e3a4c683a",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "Armatore1!"
    }, {
      "id": "96eff546-2164-48bd-b5ad-da3e294ae9f4",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "043bec4e-e892-4b08-a913-90da000fab6e",
      "comment": "",
      "command": "type",
      "target": "id=inputConfermaPassword",
      "targets": [
        ["id=inputConfermaPassword", "id"],
        ["name=confermapassword", "name"],
        ["css=#inputConfermaPassword", "css:finder"],
        ["xpath=//input[@id='inputConfermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "Armatore1!"
    }, {
      "id": "23e98651-6264-41b8-a47e-45f8c26f89a6",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cee3c18a-a577-45f7-ad94-0fa13a65e18c",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(7)",
      "targets": [
        ["css=.btn:nth-child(7)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Aggiorna Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e03ec588-a76d-4cc9-a4fa-f4ec6e33dbf1",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [],
      "value": ""
    }, {
      "id": "3d748bea-744d-49de-9e2f-2373b6a27c1b",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "9dd2fe2f-db35-4592-9467-c8c1b44ded57",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/aggiornapassword"
    }]
  }, {
    "id": "78e186f2-5782-479e-8252-5ef8f3b1dca0",
    "name": "TC – 1.3.9",
    "commands": [{
      "id": "58085fb1-876b-4c36-8169-249f0916ac04",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/profilo.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "6b0a13d7-ea70-4f62-af91-83afd116ecfc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "ba3dc52d-875d-4b5f-b0c3-e1164b17a5d5",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb",
      "targets": [
        ["css=.breadcrumb", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/header/div/ol", "xpath:idRelative"],
        ["xpath=//ol", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae366b82-eaa0-4abb-b316-8392bbb90173",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3) > .form-group:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(3) > .form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa8eb9e9-9ca6-48da-80fe-65be8551a73b",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "Armat"
    }, {
      "id": "5603c42e-9dd7-4ffa-9433-95aa1ca119c8",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89965bbe-4a2c-4672-a9a6-c07e9b50e9bd",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "c4bd583f-b6b3-4007-9d2f-44d725479b67",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/profilo.jsp"
    }]
  }, {
    "id": "d00513be-ba55-4e48-811a-452cdbd73ec6",
    "name": "TC – 1.3.10",
    "commands": [{
      "id": "6ec564fe-f401-43dc-bf38-56f8d2d76ff4",
      "comment": "",
      "command": "open",
      "target": "/ShipManagment_war/profilo.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "d6d3dce4-64ee-4317-97f7-7be9cf828aea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "b6b82921-22f8-4a86-8629-e49b891eec01",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb",
      "targets": [
        ["css=.breadcrumb", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/header/div/ol", "xpath:idRelative"],
        ["xpath=//ol", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2920767d-b88e-4a8f-b697-893df6a64827",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(3) > .form-group:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(3) > .form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div/div/div/div[2]/form/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e4b8b2e-6d37-4bc4-9d6f-4653d7967950",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "Armatore1!"
    }, {
      "id": "15232003-d034-42d8-8584-15b48e020d4b",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//div[@id='layoutSidenav_content']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6266d92-5247-418e-bcbe-65d5583bb179",
      "comment": "",
      "command": "type",
      "target": "id=inputConfermaPassword",
      "targets": [
        ["id=inputConfermaPassword", "id"],
        ["name=confermapassword", "name"],
        ["css=#inputConfermaPassword", "css:finder"],
        ["xpath=//input[@id='inputConfermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "Armator"
    }, {
      "id": "f02b91c1-71d4-4527-943f-44d526e9e828",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//div[@id='layoutSidenav_content']/main/div/div[2]/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9872b8e-8807-441a-8589-7ea89b49fdd4",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "d6619858-c774-4325-9316-47d38935024e",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:8080/ShipManagment_war/profilo.jsp"
    }]
  }],
  "suites": [{
    "id": "9b632ce5-5099-4e0f-84de-9f2917a8b2ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["18c04a9e-470a-4479-9ffb-93fd670d7da0"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}